* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}

/* shared style */
.primary-color {
    color: rgb(13, 19, 33);
}

.banner-section {
    width: 100%;
    max-width: 1353px;
    height: 560px;
    margin: 50 auto;
    background-image: url("../assets/Hero-bg.png");
    background-position: center;
}

.banner-container {
    width: 100%;
    max-width: 938px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
}

.banner-container img {
    width: 200px;
    height: 200px;
}

.banner-title {
    width: 100%;
    font-size: 38px;
    font-weight: 800;
    margin: 20px 0px;
    line-height: 40px;

}

.banner-title span {
    display: inline-block;
    margin-top: 12px;
}

.banner-description {
    font-size: 16px;
    line-height: 20px;
    opacity: 0.7;

}

.banner-container .contact-btn {
    width: 195px;
    padding: 16px 20px;
    margin: 12px 18px;
    border-radius: 8px;
    background-color: rgb(13, 19, 33);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
}

/* main section style */
main .why-development-section,
main .inspiration-section,
main .current-target {
    width: 1070px;
    margin: 80px auto;
    text-align: center;
}

main .why-development-section .development-title,
main .inspiration-section .inspiration-title,
main .current-target .target-title {
    font-size: 32px;
    font-weight: 800;
    line-height: 26px;
    margin-top: 16px;
    margin-bottom: 24px;
}

main .why-development-section .development-content,
main .inspiration-section .inspiration-content,
main .current-target .target-content {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 32px;
    opacity: 0.7;

}

/* why-web-development-section */

.web-card-containers {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.web-card {
    /* border: 3px green solid; */
    max-width: 946px;
    height: 340px;
    padding: 40px;
    margin: 14px auto;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.web-card img {
    width: 250px;
    height: 200px;
    object-fit: cover;
}

.web-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: left;
}

.card-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}

.card-content {
    font-size: 16px;
    line-height: 26px;
    opacity: 0.7;

}

.web-content button {
    width: 150px;
    text-align: center;
    padding: 10px 18px;
    margin: 32px 0px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

/* my inspiration section */

.inspire-video iframe {
    width: 100%;
    height: 500px;
    border-radius: 8px;
    margin-top: 50px;
}

/* my target section */
.skill-card {
    margin-top: 32px;
    border: 2px red solid;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
}

.skill-card img {
    width: 40px;
    height: 40px;
}

.skill-card h4 {
    font-size: 20px;
    font-weight: 800;
    line-height: 36px;
}

.skill-card p {
    font-size: 14px;
    line-height: 26px;
    opacity: 0.7;

}